{
  "crons": [
    {
      "path": "/api/cron-check-messages",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "pages/api/cron-check-messages.js": {
      "maxDuration": 120
    }
  }
} 